<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:onClick="BackOnClick"
                android:padding="10dp"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="14dp"
                android:text="Crear"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:onClick="OkayOnClick"
                android:padding="10dp"
                app:srcCompat="@android:drawable/checkbox_on_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Insertar código"
                android:inputType="number"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Insertar nombre"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Insertar fecha"
                android:inputType="date"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Insertar url de la imagen"
                android:inputType="textPersonName"
                android:layout_marginBottom="20dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/descripcio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Insertar descripción"
                android:inputType="textImeMultiLine"
                android:layout_marginBottom="20dp"
                android:minLines="4"
                android:textSize="24sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>