<resources>
    <string name="app_name">ClickerRoyale</string>
    <string name="NameSp">Nombre</string>
    <string name="PasswordSp">Contraseña(Opcional)</string>
    <string name="RPasswordSp">Repetir Contraseña</string>
    <string name="LoginSp">Entrar</string>
    <string name="LoginNowSp">Entrar Ahora</string>
    <string name="RegisterSp">Registrar</string>
    <string name="RegisterNowSp">Registrar Ahora</string>
    <string name="BackSp">Atrás</string>
    <string name="ChangePasswordSp"> Cambiar Contraseña </string>
    <string name="SignOffSp"> Cerrar Sesión </string>
    <string name="DamageSp"> Daño </string>
    <string name="SpeedSp"> Velocidad </string>
    <string name="CapacitySp"> Capacidad </string>
    <string name="DamageClickSp"> Daño Click </string>
    <string name="SeeFriendsSp"> Ver Amigos </string>
    <string name="friendSp"> Amigo </string>
</resources>
