<resources>
    <string name="app_name">ClickerRoyale</string>
    <string name="NameSp">Nombre</string>
    <string name="PasswordSp">Contraseña(Opcional)</string>
    <string name="RPasswordSp">Repetir Contraseña</string>
    <string name="LoginSp">Entrar</string>
    <string name="RegisterSp">Registrar</string>
    <string name="BackSp">Atrás</string>
    <string name="ChangePasswordSp">Cambiar Contraseña</string>
    <string name="SignOffSp">Cerrar Sesión</string>
</resources>
