<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/grabar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="204dp"
        android:layout_weight="1"
        android:background="@android:drawable/presence_audio_away"
        android:onClick="GrabarOnClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reproducir"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_weight="1"
        android:background="@android:drawable/ic_media_play"
        android:onClick="ReproducirOnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>