<resources>
    <string name="app_name">Treasure Tapp</string>
    <string name="NameSp">Nombre</string>
    <string name="PasswordSp">Contraseña(Opcional)</string>
    <string name="PasswordActSp">Contraseña(actual)</string>
    <string name="NewPasswordSp">Nueva Contraseña</string>
    <string name="LoginSp">Entrar</string>
    <string name="LoginNowSp">Entrar Ahora</string>
    <string name="RegisterSp">Registrar</string>
    <string name="RegisterNowSp">Registrar Ahora</string>
    <string name="BackSp">Atrás</string>
    <string name="ChangePasswordSp"> Cambiar Contraseña </string>
    <string name="SignOffSp"> Cerrar Sesión </string>
    <string name="ChangeSaveSp"> Cambiar guardado </string>
    <string name="SaveSp"> Guardar </string>
    <string name="DamageSp"> Daño </string>
    <string name="SpeedSp"> Velocidad </string>
    <string name="CapacitySp"> Capacidad </string>
    <string name="DamageClickSp"> Daño Click </string>
    <string name="GoldInactiveSp"> Oro Desc. </string>
    <string name="Error1Sp"> Error de registro </string>
    <string name="Error2Sp"> Ya existe este usuario </string>
    <string name="Error3Sp"> Error de login </string>
    <string name="Error4Sp"> No coincide la contraseña </string>
    <string name="Error5Sp"> No está logueado </string>
    <string name="RegisteredSp"> Registrado </string>
    <string name="CostSp"> Coste </string>
    <string name="PerMinuteSp"> +1 por minuto </string>
    <string name="MillisSp"> -10 milis </string>
    <string name="SavedSp"> Guardado </string>
    <string name="ImportantSp"> Importante </string>
    <string name="WantSkipSp"> ¿Desea salir de esta cuenta? </string>
    <string name="ConfirmSp"> Confirmar </string>
    <string name="CancelSp"> Cancelar </string>
    <string name="AutoSaveSp"> Guardado Automático </string>
    <string name="ManualSaveSp"> Guardado Manual </string>
    <string name="DialogCapacity1Sp"> Mejora de Capacidad </string>
    <string name="DialogCapacity2Sp"> Esta mejora conlleva aumentar su capacidad, a la vez que aumentar la vida del cofre en </string>
    <string name="DialogCapacity3Sp"> y el dinero obtenido por cada uno en </string>
    <string name="OneMoreSkipSp"> Vuelve a presionar para salir </string>

    <string name="NameEn">Name</string>
    <string name="PasswordEn">Password(Optional)</string>
    <string name="PasswordActEn">Password(actual)</string>
    <string name="NewPasswordEn">New Password</string>
    <string name="LoginEn"> Log in </string>
    <string name="LoginNowEn">Log in Now</string>
    <string name="RegisterEn">Sign in</string>
    <string name="RegisterNowEn">Sign in Now</string>
    <string name="BackEn">Back</string>
    <string name="ChangePasswordEn"> Change Password </string>
    <string name="SignOffEn"> Sign off </string>
    <string name="ChangeSaveEn"> Change Saving </string>
    <string name="SaveEn"> Save </string>
    <string name="DamageEn"> Damage </string>
    <string name="SpeedEn"> Speed </string>
    <string name="CapacityEn"> Capacity </string>
    <string name="DamageClickEn"> Click Damage </string>
    <string name="GoldInactiveEn"> Gold Disc. </string>
    <string name="Error1En"> Sign in error </string>
    <string name="Error2En"> This user already exists </string>
    <string name="Error3En"> Log in error </string>
    <string name="Error4En"> The password does not match </string>
    <string name="Error5En"> You are not logged in </string>
    <string name="RegisteredEn"> Registered </string>
    <string name="CostEn"> Cost </string>
    <string name="PerMinuteEn"> +1 per minute </string>
    <string name="MillisEn"> -10 millis </string>
    <string name="SavedEn"> Saved </string>
    <string name="ImportantEn"> Important </string>
    <string name="WantSkipEn"> Do you want to sign off? </string>
    <string name="ConfirmEn"> Confirm </string>
    <string name="CancelEn"> Cancel </string>
    <string name="AutoSaveEn"> Self-saving </string>
    <string name="ManualSaveEn"> Manual saving </string>
    <string name="DialogCapacity1En"> Capacity Improvement </string>
    <string name="DialogCapacity2En"> This improvement entails increasing its capacity, while increasing the life of the chest in </string>
    <string name="DialogCapacity3En"> and the gold obtained by each one in </string>
    <string name="OneMoreSkipEn"> Press again to exit </string>

</resources>
